apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: residential-flyingfish-go-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/residential-flyingfish-go-gitops